<!DOCTYPE html>
<html>
<head>
  <title>Pizza</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7; /* Angenehme Hintergrundfarbe */
      margin: 0;
      padding: 0;
    }
    .space {
      margin-bottom: 100px
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .image-row {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .image-row img {
      width: 300px;
      margin: 0 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .button {
      display: inline-block;
      background-color: #000000;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      font-size: 18px;
      border: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
    }

    .button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .button:hover {
      background-color: #000000;
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .button:hover:before {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pizza</h1>
    <h2 style="margin-bottom: 60px">Am 25. Juni hat die K체chengruppe mit einem Gourmetkoch Pizza gebacken!</h2>
    <h1>Ole und Levins Pizza</h1>
    <div class="video-container" style="margin-bottom: 20px">
      <video src="Dateien/Pizza_edit.mp4" controls></video>
    </div>
    <div class="image-row">
      <img src="Dateien\Pizza Ole Levin.jpg">
      <img src="Dateien\Pizza Ole Levin2.jpg">
      <img src="Dateien\Pizza Ole Levin3.jpg">
    </div>
    <h1>Pizza mit K채se und Schinken</h1>
    <a href="ole levin texte.html" class="button" style="margin: 30px;">Texte von Levin und Ole</a>
    <h1>Ari's und Mia's Pizza</h1>
    <div class="image-row">
      <img src="Dateien\Mia und Ari.jpg">
      <img src="Dateien\Mia und Ari2.jpg">
    </div>
    <h1 class="space">Pizza mit K채se und Salami</h1>
    <h1>Kolja's und Jonatan's Pizza</h1>
    <div class="image-row">
      <img src="Dateien\KoljaJonisPizza(1).JPG">
      <img src="Dateien\KoljaJonisPizza(2).JPG">
    </div>
    <h1 class="space">Pizza mit Sucuk, K채se und Mais</h1>
    <h1>Melanie's und Hannes's Pizza</h1>
    <div class="image-row">
      <img src="Dateien\Melanie und Hannes (1).JPG">
      <img src="Dateien\Melanie und Hannes (2).JPG">
    </div>
    <a href="Index.html" class="button">Startseite</a>
  </div>
</body>
</html>
